info face="04b_19" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=106 scaleW=896 scaleH=896 pages=1 packed=0
page id=0 file="04b_19-hd.png"
chars count=94
char id=32 x=60 y=534 width=0 height=0 xoffset=0 yoffset=68 xadvance=35 page=0 chnl=0
char id=33 x=822 y=404 width=52 height=96 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=34 x=416 y=804 width=74 height=56 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0
char id=35 x=572 y=504 width=96 height=96 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0
char id=36 x=4 y=4 width=96 height=108 xoffset=0 yoffset=-1 xadvance=69 page=0 chnl=0
char id=37 x=494 y=504 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=38 x=726 y=404 width=92 height=96 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0
char id=39 x=572 y=812 width=52 height=56 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=40 x=660 y=404 width=62 height=96 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0
char id=41 x=594 y=404 width=62 height=96 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0
char id=42 x=494 y=404 width=96 height=96 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0
char id=43 x=650 y=604 width=86 height=86 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0
char id=45 x=338 y=804 width=74 height=52 xoffset=0 yoffset=27 xadvance=46 page=0 chnl=0
char id=46 x=740 y=604 width=52 height=52 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0
char id=47 x=4 y=328 width=68 height=102 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=48 x=416 y=704 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=49 x=828 y=304 width=56 height=96 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=50 x=416 y=604 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=51 x=416 y=504 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=52 x=416 y=404 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=53 x=338 y=704 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=54 x=338 y=604 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=55 x=338 y=504 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=56 x=338 y=404 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=57 x=750 y=304 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=58 x=260 y=804 width=52 height=74 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0
char id=59 x=828 y=504 width=52 height=86 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0
char id=60 x=672 y=304 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=61 x=182 y=804 width=74 height=74 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0
char id=62 x=594 y=304 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=63 x=516 y=304 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=64 x=416 y=304 width=96 height=96 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0
char id=65 x=338 y=304 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=66 x=260 y=704 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=67 x=260 y=604 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=68 x=260 y=504 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=69 x=260 y=404 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=70 x=260 y=304 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=71 x=794 y=204 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=72 x=716 y=204 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=73 x=660 y=204 width=52 height=96 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=74 x=582 y=204 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=75 x=504 y=204 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=76 x=438 y=204 width=62 height=96 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0
char id=77 x=338 y=204 width=96 height=96 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0
char id=78 x=260 y=204 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=79 x=182 y=704 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=80 x=182 y=604 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=81 x=4 y=222 width=74 height=102 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0
char id=82 x=182 y=504 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=83 x=182 y=404 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=84 x=182 y=304 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=85 x=182 y=204 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=86 x=792 y=104 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=87 x=692 y=104 width=96 height=96 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0
char id=88 x=614 y=104 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=89 x=536 y=104 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=90 x=458 y=104 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=91 x=398 y=104 width=56 height=96 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=92 x=4 y=116 width=68 height=102 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=93 x=338 y=104 width=56 height=96 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=94 x=104 y=804 width=74 height=56 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0
char id=95 x=4 y=834 width=74 height=52 xoffset=0 yoffset=50 xadvance=46 page=0 chnl=0
char id=96 x=572 y=756 width=62 height=52 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
char id=97 x=260 y=104 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=98 x=182 y=104 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=99 x=572 y=604 width=74 height=92 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=100 x=104 y=704 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=101 x=104 y=604 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=102 x=104 y=504 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=103 x=104 y=404 width=74 height=96 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0
char id=104 x=104 y=304 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=105 x=828 y=4 width=52 height=96 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=106 x=104 y=204 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=107 x=104 y=104 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=108 x=772 y=4 width=52 height=96 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=109 x=672 y=4 width=96 height=92 xoffset=0 yoffset=10 xadvance=69 page=0 chnl=0
char id=110 x=750 y=504 width=74 height=92 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=111 x=672 y=504 width=74 height=92 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=112 x=594 y=4 width=74 height=96 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0
char id=113 x=516 y=4 width=74 height=96 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0
char id=114 x=494 y=796 width=74 height=92 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=115 x=438 y=4 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=116 x=360 y=4 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=117 x=494 y=700 width=74 height=92 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=118 x=494 y=604 width=74 height=92 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0
char id=119 x=260 y=4 width=96 height=92 xoffset=0 yoffset=10 xadvance=69 page=0 chnl=0
char id=120 x=182 y=4 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=121 x=104 y=4 width=74 height=96 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0
char id=122 x=4 y=734 width=74 height=96 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0
char id=123 x=4 y=634 width=62 height=96 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0
char id=124 x=4 y=534 width=52 height=96 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=125 x=4 y=434 width=62 height=96 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0
char id=126 x=572 y=700 width=62 height=52 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
