info face="04b_19" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=53 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="04b_19.png"
chars count=94
char id=32 x=30 y=267 width=0 height=0 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0
char id=33 x=411 y=202 width=26 height=48 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=34 x=208 y=402 width=37 height=28 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=35 x=286 y=252 width=48 height=48 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=36 x=2 y=2 width=48 height=54 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=37 x=247 y=252 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=38 x=363 y=202 width=46 height=48 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0
char id=39 x=286 y=406 width=26 height=28 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=40 x=330 y=202 width=31 height=48 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=41 x=297 y=202 width=31 height=48 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=42 x=247 y=202 width=48 height=48 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=43 x=325 y=302 width=43 height=43 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0
char id=45 x=169 y=402 width=37 height=26 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=46 x=370 y=302 width=26 height=26 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0
char id=47 x=2 y=164 width=34 height=51 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=48 x=208 y=352 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=49 x=414 y=152 width=28 height=48 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=50 x=208 y=302 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=51 x=208 y=252 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=52 x=208 y=202 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=53 x=169 y=352 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=54 x=169 y=302 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=55 x=169 y=252 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=56 x=169 y=202 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=57 x=375 y=152 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=58 x=130 y=402 width=26 height=37 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=59 x=414 y=252 width=26 height=43 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=60 x=336 y=152 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=61 x=91 y=402 width=37 height=37 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=62 x=297 y=152 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=63 x=258 y=152 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=64 x=208 y=152 width=48 height=48 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=65 x=169 y=152 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=66 x=130 y=352 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=67 x=130 y=302 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=68 x=130 y=252 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=69 x=130 y=202 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=70 x=130 y=152 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=71 x=397 y=102 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=72 x=358 y=102 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=73 x=330 y=102 width=26 height=48 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=74 x=291 y=102 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=75 x=252 y=102 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=76 x=219 y=102 width=31 height=48 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=77 x=169 y=102 width=48 height=48 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=78 x=130 y=102 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=79 x=91 y=352 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=80 x=91 y=302 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=81 x=2 y=111 width=37 height=51 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=82 x=91 y=252 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=83 x=91 y=202 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=84 x=91 y=152 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=85 x=91 y=102 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=86 x=396 y=52 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=87 x=346 y=52 width=48 height=48 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=88 x=307 y=52 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=89 x=268 y=52 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=90 x=229 y=52 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=91 x=199 y=52 width=28 height=48 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=92 x=2 y=58 width=34 height=51 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=93 x=169 y=52 width=28 height=48 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=94 x=52 y=402 width=37 height=28 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=95 x=2 y=417 width=37 height=26 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0
char id=96 x=286 y=378 width=31 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=97 x=130 y=52 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=98 x=91 y=52 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=99 x=286 y=302 width=37 height=46 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=100 x=52 y=352 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=101 x=52 y=302 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=102 x=52 y=252 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=103 x=52 y=202 width=37 height=48 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=104 x=52 y=152 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=105 x=414 y=2 width=26 height=48 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=106 x=52 y=102 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=107 x=52 y=52 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=108 x=386 y=2 width=26 height=48 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=109 x=336 y=2 width=48 height=46 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=110 x=375 y=252 width=37 height=46 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=111 x=336 y=252 width=37 height=46 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=112 x=297 y=2 width=37 height=48 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=113 x=258 y=2 width=37 height=48 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=114 x=247 y=398 width=37 height=46 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=115 x=219 y=2 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=116 x=180 y=2 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=117 x=247 y=350 width=37 height=46 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=118 x=247 y=302 width=37 height=46 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=119 x=130 y=2 width=48 height=46 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=120 x=91 y=2 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=121 x=52 y=2 width=37 height=48 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=122 x=2 y=367 width=37 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=123 x=2 y=317 width=31 height=48 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=124 x=2 y=267 width=26 height=48 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=125 x=2 y=217 width=31 height=48 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=126 x=286 y=350 width=31 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
