info face="Luckiest Guy" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=47 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="LuckiestGuy.png"
chars count=94
char id=32 x=37 y=248 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=33 x=57 y=152 width=27 height=48 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=34 x=376 y=332 width=36 height=30 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0
char id=35 x=340 y=289 width=39 height=39 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=36 x=90 y=48 width=32 height=50 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=37 x=294 y=289 width=44 height=41 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=38 x=395 y=2 width=43 height=44 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=39 x=57 y=328 width=26 height=29 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0
char id=40 x=2 y=301 width=33 height=51 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=41 x=2 y=248 width=33 height=51 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=42 x=381 y=289 width=37 height=37 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=43 x=338 y=367 width=33 height=34 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=45 x=57 y=302 width=30 height=24 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=46 x=57 y=388 width=25 height=25 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0
char id=47 x=254 y=48 width=36 height=48 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=48 x=251 y=289 width=41 height=45 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=49 x=213 y=336 width=32 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=90 y=341 width=36 height=46 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=51 x=90 y=100 width=37 height=47 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=52 x=129 y=244 width=38 height=46 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=53 x=90 y=293 width=37 height=46 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=54 x=129 y=196 width=39 height=46 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=213 y=289 width=36 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=56 x=129 y=148 width=39 height=46 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=57 x=376 y=242 width=38 height=45 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=58 x=57 y=202 width=25 height=38 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=59 x=30 y=354 width=25 height=41 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=60 x=251 y=378 width=33 height=40 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=61 x=57 y=242 width=30 height=32 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=62 x=213 y=383 width=33 height=40 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=63 x=385 y=48 width=38 height=47 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=64 x=251 y=336 width=41 height=40 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0
char id=65 x=331 y=242 width=43 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=66 x=382 y=100 width=40 height=46 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=67 x=292 y=242 width=37 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=68 x=251 y=242 width=39 height=45 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=69 x=213 y=242 width=36 height=45 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=70 x=170 y=383 width=36 height=45 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=71 x=339 y=100 width=41 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=72 x=297 y=100 width=40 height=46 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=73 x=366 y=2 width=27 height=44 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=74 x=90 y=245 width=37 height=46 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=75 x=341 y=48 width=42 height=47 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=76 x=330 y=2 width=34 height=44 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=77 x=292 y=48 width=47 height=46 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=78 x=392 y=195 width=44 height=45 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=79 x=294 y=377 width=42 height=43 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=80 x=255 y=100 width=40 height=46 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=81 x=170 y=48 width=44 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=82 x=170 y=336 width=40 height=45 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=83 x=90 y=197 width=37 height=46 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=84 x=289 y=2 width=39 height=44 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=85 x=170 y=289 width=41 height=45 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=86 x=347 y=195 width=43 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=87 x=2 y=48 width=53 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=88 x=303 y=195 width=42 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=89 x=258 y=195 width=43 height=45 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=90 x=129 y=386 width=36 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=91 x=57 y=100 width=31 height=50 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=92 x=216 y=48 width=36 height=48 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=93 x=57 y=48 width=31 height=50 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=94 x=338 y=332 width=36 height=33 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0
char id=95 x=57 y=276 width=30 height=24 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0
char id=96 x=57 y=359 width=28 height=27 xoffset=0 yoffset=-9 xadvance=11 page=0 chnl=0
char id=97 x=213 y=195 width=43 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=98 x=213 y=100 width=40 height=46 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=99 x=129 y=339 width=37 height=45 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=100 x=248 y=2 width=39 height=44 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=101 x=172 y=100 width=39 height=46 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=102 x=210 y=2 width=36 height=44 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=103 x=129 y=100 width=41 height=46 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=104 x=170 y=242 width=40 height=45 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=105 x=181 y=2 width=27 height=44 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=106 x=90 y=149 width=37 height=46 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=107 x=170 y=195 width=41 height=45 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=108 x=129 y=292 width=34 height=45 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=109 x=2 y=95 width=52 height=45 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0
char id=110 x=386 y=148 width=42 height=45 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=111 x=294 y=332 width=42 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=112 x=344 y=148 width=40 height=45 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=113 x=124 y=48 width=44 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=114 x=302 y=148 width=40 height=45 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=115 x=90 y=389 width=37 height=45 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=116 x=140 y=2 width=39 height=44 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=117 x=259 y=148 width=41 height=45 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=118 x=214 y=148 width=43 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=119 x=2 y=2 width=53 height=44 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=120 x=170 y=148 width=42 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=121 x=95 y=2 width=43 height=44 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=122 x=57 y=2 width=36 height=44 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=123 x=2 y=195 width=35 height=51 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=124 x=2 y=354 width=26 height=50 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=125 x=2 y=142 width=35 height=51 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=0
char id=126 x=2 y=406 width=39 height=31 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
kernings count=143
kerning first=46 second=39 amount=-5
kerning first=97 second=118 amount=-2
kerning first=65 second=118 amount=-2
kerning first=80 second=106 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=86 amount=-2
kerning first=70 second=74 amount=-4
kerning first=42 second=74 amount=-2
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-2
kerning first=92 second=121 amount=-3
kerning first=84 second=47 amount=-3
kerning first=102 second=106 amount=-3
kerning first=92 second=84 amount=-2
kerning first=118 second=65 amount=-2
kerning first=92 second=86 amount=-3
kerning first=92 second=87 amount=-2
kerning first=108 second=116 amount=-3
kerning first=121 second=64 amount=-2
kerning first=39 second=106 amount=-3
kerning first=42 second=106 amount=-2
kerning first=92 second=89 amount=-2
kerning first=121 second=65 amount=-3
kerning first=38 second=121 amount=-2
kerning first=87 second=47 amount=-2
kerning first=40 second=111 amount=-2
kerning first=121 second=67 amount=-2
kerning first=108 second=84 amount=-3
kerning first=55 second=106 amount=-2
kerning first=40 second=113 amount=-2
kerning first=108 second=118 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=93 amount=2
kerning first=42 second=65 amount=-2
kerning first=108 second=86 amount=-2
kerning first=118 second=97 amount=-2
kerning first=112 second=46 amount=-3
kerning first=40 second=81 amount=-2
kerning first=47 second=47 amount=-4
kerning first=89 second=97 amount=-2
kerning first=112 second=47 amount=-2
kerning first=116 second=47 amount=-3
kerning first=108 second=89 amount=-3
kerning first=121 second=97 amount=-3
kerning first=84 second=106 amount=-4
kerning first=40 second=86 amount=2
kerning first=112 second=74 amount=-2
kerning first=116 second=74 amount=-3
kerning first=121 second=99 amount=-2
kerning first=76 second=63 amount=-2
kerning first=102 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=39 second=74 amount=-3
kerning first=118 second=106 amount=-3
kerning first=108 second=121 amount=-3
kerning first=65 second=92 amount=-2
kerning first=55 second=74 amount=-2
kerning first=111 second=41 amount=-2
kerning first=102 second=97 amount=-2
kerning first=92 second=111 amount=-2
kerning first=86 second=74 amount=-2
kerning first=40 second=79 amount=-2
kerning first=116 second=106 amount=-3
kerning first=76 second=116 amount=-3
kerning first=85 second=47 amount=-2
kerning first=70 second=46 amount=-2
kerning first=89 second=74 amount=-5
kerning first=76 second=118 amount=-2
kerning first=70 second=47 amount=-3
kerning first=65 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=92 second=116 amount=-3
kerning first=121 second=81 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=79 amount=-2
kerning first=65 second=89 amount=-2
kerning first=92 second=118 amount=-3
kerning first=119 second=47 amount=-2
kerning first=92 second=119 amount=-2
kerning first=38 second=116 amount=-2
kerning first=34 second=74 amount=-3
kerning first=79 second=41 amount=-2
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-2
kerning first=121 second=103 amount=-2
kerning first=47 second=97 amount=-3
kerning first=116 second=65 amount=-2
kerning first=97 second=121 amount=-2
kerning first=112 second=106 amount=-2
kerning first=34 second=106 amount=-3
kerning first=65 second=121 amount=-2
kerning first=92 second=49 amount=-2
kerning first=47 second=106 amount=-3
kerning first=121 second=106 amount=-4
kerning first=80 second=46 amount=-4
kerning first=39 second=46 amount=-6
kerning first=80 second=47 amount=-2
kerning first=39 second=47 amount=-2
kerning first=84 second=74 amount=-4
kerning first=89 second=55 amount=2
kerning first=116 second=97 amount=-2
kerning first=97 second=92 amount=-2
kerning first=92 second=34 amount=-2
kerning first=118 second=47 amount=-3
kerning first=55 second=47 amount=-3
kerning first=92 second=39 amount=-2
kerning first=121 second=46 amount=-2
kerning first=108 second=63 amount=-2
kerning first=89 second=106 amount=-5
kerning first=121 second=71 amount=-2
kerning first=118 second=74 amount=-3
kerning first=121 second=47 amount=-3
kerning first=86 second=47 amount=-2
kerning first=121 second=74 amount=-4
kerning first=47 second=74 amount=-3
kerning first=84 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=108 second=92 amount=-2
kerning first=89 second=46 amount=-3
kerning first=42 second=97 amount=-2
kerning first=89 second=47 amount=-4
kerning first=97 second=84 amount=-2
kerning first=38 second=89 amount=-2
kerning first=47 second=79 amount=-2
kerning first=86 second=106 amount=-2
kerning first=121 second=111 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=121 second=79 amount=-2
kerning first=76 second=92 amount=-2
kerning first=70 second=106 amount=-4
kerning first=102 second=46 amount=-2
kerning first=121 second=113 amount=-2
kerning first=102 second=47 amount=-2
kerning first=34 second=46 amount=-6
kerning first=34 second=47 amount=-2
kerning first=75 second=64 amount=-2
kerning first=47 second=65 amount=-3
kerning first=102 second=74 amount=-3
kerning first=46 second=34 amount=-5
kerning first=97 second=116 amount=-2
kerning first=65 second=116 amount=-2
