info face="Luckiest Guy" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=94 scaleW=896 scaleH=896 pages=1 packed=0
page id=0 file="LuckiestGuy-hd.png"
chars count=94
char id=32 x=74 y=496 width=0 height=0 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0
char id=33 x=114 y=304 width=54 height=96 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=0
char id=34 x=752 y=664 width=72 height=60 xoffset=1 yoffset=-7 xadvance=39 page=0 chnl=0
char id=35 x=680 y=578 width=78 height=78 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=0
char id=36 x=180 y=96 width=64 height=100 xoffset=3 yoffset=-5 xadvance=35 page=0 chnl=0
char id=37 x=588 y=578 width=88 height=82 xoffset=2 yoffset=4 xadvance=58 page=0 chnl=0
char id=38 x=790 y=4 width=86 height=88 xoffset=1 yoffset=1 xadvance=51 page=0 chnl=0
char id=39 x=114 y=656 width=52 height=58 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0
char id=40 x=4 y=602 width=66 height=102 xoffset=2 yoffset=-6 xadvance=32 page=0 chnl=0
char id=41 x=4 y=496 width=66 height=102 xoffset=-2 yoffset=-6 xadvance=31 page=0 chnl=0
char id=42 x=762 y=578 width=74 height=74 xoffset=2 yoffset=-2 xadvance=44 page=0 chnl=0
char id=43 x=676 y=734 width=66 height=68 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0
char id=45 x=114 y=604 width=60 height=48 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0
char id=46 x=114 y=776 width=50 height=50 xoffset=1 yoffset=40 xadvance=18 page=0 chnl=0
char id=47 x=508 y=96 width=72 height=96 xoffset=2 yoffset=-3 xadvance=41 page=0 chnl=0
char id=48 x=502 y=578 width=82 height=90 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=0
char id=49 x=426 y=672 width=64 height=90 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=0
char id=50 x=180 y=682 width=72 height=92 xoffset=2 yoffset=-3 xadvance=41 page=0 chnl=0
char id=51 x=180 y=200 width=74 height=94 xoffset=1 yoffset=-4 xadvance=43 page=0 chnl=0
char id=52 x=258 y=488 width=76 height=92 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0
char id=53 x=180 y=586 width=74 height=92 xoffset=2 yoffset=-2 xadvance=43 page=0 chnl=0
char id=54 x=258 y=392 width=78 height=92 xoffset=2 yoffset=-1 xadvance=46 page=0 chnl=0
char id=55 x=426 y=578 width=72 height=90 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0
char id=56 x=258 y=296 width=78 height=92 xoffset=2 yoffset=-2 xadvance=46 page=0 chnl=0
char id=57 x=752 y=484 width=76 height=90 xoffset=2 yoffset=-1 xadvance=45 page=0 chnl=0
char id=58 x=114 y=404 width=50 height=76 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=59 x=60 y=708 width=50 height=82 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=60 x=502 y=756 width=66 height=80 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=61 x=114 y=484 width=60 height=64 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=62 x=426 y=766 width=66 height=80 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=63 x=770 y=96 width=76 height=94 xoffset=2 yoffset=-1 xadvance=45 page=0 chnl=0
char id=64 x=502 y=672 width=82 height=80 xoffset=3 yoffset=5 xadvance=54 page=0 chnl=0
char id=65 x=662 y=484 width=86 height=90 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=0
char id=66 x=764 y=200 width=80 height=92 xoffset=3 yoffset=-2 xadvance=48 page=0 chnl=0
char id=67 x=584 y=484 width=74 height=90 xoffset=1 yoffset=-1 xadvance=42 page=0 chnl=0
char id=68 x=502 y=484 width=78 height=90 xoffset=2 yoffset=-1 xadvance=47 page=0 chnl=0
char id=69 x=426 y=484 width=72 height=90 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=70 x=340 y=766 width=72 height=90 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=71 x=678 y=200 width=82 height=92 xoffset=1 yoffset=-1 xadvance=51 page=0 chnl=0
char id=72 x=594 y=200 width=80 height=92 xoffset=2 yoffset=-2 xadvance=51 page=0 chnl=0
char id=73 x=732 y=4 width=54 height=88 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0
char id=74 x=180 y=490 width=74 height=92 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0
char id=75 x=682 y=96 width=84 height=94 xoffset=2 yoffset=-2 xadvance=50 page=0 chnl=0
char id=76 x=660 y=4 width=68 height=88 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=0
char id=77 x=584 y=96 width=94 height=92 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0
char id=78 x=784 y=390 width=88 height=90 xoffset=2 yoffset=-1 xadvance=57 page=0 chnl=0
char id=79 x=588 y=754 width=84 height=86 xoffset=1 yoffset=2 xadvance=52 page=0 chnl=0
char id=80 x=510 y=200 width=80 height=92 xoffset=3 yoffset=-2 xadvance=48 page=0 chnl=0
char id=81 x=340 y=96 width=88 height=98 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0
char id=82 x=340 y=672 width=80 height=90 xoffset=2 yoffset=-1 xadvance=49 page=0 chnl=0
char id=83 x=180 y=394 width=74 height=92 xoffset=2 yoffset=-2 xadvance=43 page=0 chnl=0
char id=84 x=578 y=4 width=78 height=88 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0
char id=85 x=340 y=578 width=82 height=90 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0
char id=86 x=694 y=390 width=86 height=90 xoffset=-1 yoffset=0 xadvance=50 page=0 chnl=0
char id=87 x=4 y=96 width=106 height=90 xoffset=1 yoffset=0 xadvance=73 page=0 chnl=0
char id=88 x=606 y=390 width=84 height=90 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=0
char id=89 x=516 y=390 width=86 height=90 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=0
char id=90 x=258 y=772 width=72 height=90 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0
char id=91 x=114 y=200 width=62 height=100 xoffset=3 yoffset=-5 xadvance=30 page=0 chnl=0
char id=92 x=432 y=96 width=72 height=96 xoffset=2 yoffset=-3 xadvance=41 page=0 chnl=0
char id=93 x=114 y=96 width=62 height=100 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0
char id=94 x=676 y=664 width=72 height=66 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0
char id=95 x=114 y=552 width=60 height=48 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0
char id=96 x=114 y=718 width=56 height=54 xoffset=0 yoffset=-18 xadvance=23 page=0 chnl=0
char id=97 x=426 y=390 width=86 height=90 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=0
char id=98 x=426 y=200 width=80 height=92 xoffset=3 yoffset=-2 xadvance=48 page=0 chnl=0
char id=99 x=258 y=678 width=74 height=90 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0
char id=100 x=496 y=4 width=78 height=88 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=0
char id=101 x=344 y=200 width=78 height=92 xoffset=1 yoffset=-2 xadvance=47 page=0 chnl=0
char id=102 x=420 y=4 width=72 height=88 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0
char id=103 x=258 y=200 width=82 height=92 xoffset=1 yoffset=-2 xadvance=51 page=0 chnl=0
char id=104 x=340 y=484 width=80 height=90 xoffset=2 yoffset=0 xadvance=51 page=0 chnl=0
char id=105 x=362 y=4 width=54 height=88 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=106 x=180 y=298 width=74 height=92 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0
char id=107 x=340 y=390 width=82 height=90 xoffset=2 yoffset=0 xadvance=49 page=0 chnl=0
char id=108 x=258 y=584 width=68 height=90 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=0
char id=109 x=4 y=190 width=104 height=90 xoffset=1 yoffset=-2 xadvance=72 page=0 chnl=0
char id=110 x=772 y=296 width=84 height=90 xoffset=2 yoffset=-2 xadvance=53 page=0 chnl=0
char id=111 x=588 y=664 width=84 height=86 xoffset=1 yoffset=0 xadvance=52 page=0 chnl=0
char id=112 x=688 y=296 width=80 height=90 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=0
char id=113 x=248 y=96 width=88 height=98 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0
char id=114 x=604 y=296 width=80 height=90 xoffset=2 yoffset=-1 xadvance=49 page=0 chnl=0
char id=115 x=180 y=778 width=74 height=90 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=0
char id=116 x=280 y=4 width=78 height=88 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0
char id=117 x=518 y=296 width=82 height=90 xoffset=2 yoffset=0 xadvance=49 page=0 chnl=0
char id=118 x=428 y=296 width=86 height=90 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=0
char id=119 x=4 y=4 width=106 height=88 xoffset=1 yoffset=0 xadvance=73 page=0 chnl=0
char id=120 x=340 y=296 width=84 height=90 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=0
char id=121 x=190 y=4 width=86 height=88 xoffset=-1 yoffset=1 xadvance=49 page=0 chnl=0
char id=122 x=114 y=4 width=72 height=88 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0
char id=123 x=4 y=390 width=70 height=102 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0
char id=124 x=4 y=708 width=52 height=100 xoffset=3 yoffset=-5 xadvance=23 page=0 chnl=0
char id=125 x=4 y=284 width=70 height=102 xoffset=-2 yoffset=-6 xadvance=33 page=0 chnl=0
char id=126 x=4 y=812 width=78 height=62 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=0
kernings count=143
kerning first=46 second=39 amount=-11
kerning first=97 second=118 amount=-4
kerning first=65 second=118 amount=-4
kerning first=80 second=106 amount=-7
kerning first=76 second=84 amount=-6
kerning first=76 second=121 amount=-6
kerning first=76 second=86 amount=-4
kerning first=70 second=74 amount=-8
kerning first=42 second=74 amount=-5
kerning first=76 second=89 amount=-6
kerning first=84 second=46 amount=-4
kerning first=92 second=121 amount=-6
kerning first=84 second=47 amount=-7
kerning first=102 second=106 amount=-7
kerning first=92 second=84 amount=-5
kerning first=118 second=65 amount=-4
kerning first=92 second=86 amount=-6
kerning first=92 second=87 amount=-4
kerning first=108 second=116 amount=-6
kerning first=121 second=64 amount=-4
kerning first=39 second=106 amount=-6
kerning first=42 second=106 amount=-5
kerning first=92 second=89 amount=-5
kerning first=121 second=65 amount=-6
kerning first=38 second=121 amount=-4
kerning first=87 second=47 amount=-4
kerning first=40 second=111 amount=-4
kerning first=121 second=67 amount=-4
kerning first=108 second=84 amount=-6
kerning first=55 second=106 amount=-4
kerning first=40 second=113 amount=-4
kerning first=108 second=118 amount=-5
kerning first=70 second=65 amount=-5
kerning first=89 second=93 amount=4
kerning first=42 second=65 amount=-4
kerning first=108 second=86 amount=-5
kerning first=118 second=97 amount=-4
kerning first=112 second=46 amount=-6
kerning first=40 second=81 amount=-4
kerning first=47 second=47 amount=-8
kerning first=89 second=97 amount=-5
kerning first=112 second=47 amount=-5
kerning first=116 second=47 amount=-6
kerning first=108 second=89 amount=-6
kerning first=121 second=97 amount=-6
kerning first=84 second=106 amount=-8
kerning first=40 second=86 amount=4
kerning first=112 second=74 amount=-5
kerning first=116 second=74 amount=-7
kerning first=121 second=99 amount=-4
kerning first=76 second=63 amount=-4
kerning first=102 second=65 amount=-4
kerning first=80 second=74 amount=-7
kerning first=39 second=74 amount=-6
kerning first=118 second=106 amount=-6
kerning first=108 second=121 amount=-6
kerning first=65 second=92 amount=-5
kerning first=55 second=74 amount=-4
kerning first=111 second=41 amount=-4
kerning first=102 second=97 amount=-4
kerning first=92 second=111 amount=-4
kerning first=86 second=74 amount=-5
kerning first=40 second=79 amount=-4
kerning first=116 second=106 amount=-7
kerning first=76 second=116 amount=-6
kerning first=85 second=47 amount=-4
kerning first=70 second=46 amount=-5
kerning first=89 second=74 amount=-10
kerning first=76 second=118 amount=-4
kerning first=70 second=47 amount=-6
kerning first=65 second=84 amount=-4
kerning first=84 second=97 amount=-5
kerning first=92 second=116 amount=-6
kerning first=121 second=81 amount=-4
kerning first=65 second=86 amount=-4
kerning first=89 second=79 amount=-5
kerning first=65 second=89 amount=-4
kerning first=92 second=118 amount=-6
kerning first=119 second=47 amount=-4
kerning first=92 second=119 amount=-4
kerning first=38 second=116 amount=-4
kerning first=34 second=74 amount=-6
kerning first=79 second=41 amount=-4
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-5
kerning first=121 second=103 amount=-4
kerning first=47 second=97 amount=-6
kerning first=116 second=65 amount=-5
kerning first=97 second=121 amount=-4
kerning first=112 second=106 amount=-5
kerning first=34 second=106 amount=-6
kerning first=65 second=121 amount=-4
kerning first=92 second=49 amount=-5
kerning first=47 second=106 amount=-7
kerning first=121 second=106 amount=-9
kerning first=80 second=46 amount=-8
kerning first=39 second=46 amount=-12
kerning first=80 second=47 amount=-5
kerning first=39 second=47 amount=-5
kerning first=84 second=74 amount=-8
kerning first=89 second=55 amount=4
kerning first=116 second=97 amount=-5
kerning first=97 second=92 amount=-5
kerning first=92 second=34 amount=-5
kerning first=118 second=47 amount=-6
kerning first=55 second=47 amount=-6
kerning first=92 second=39 amount=-5
kerning first=121 second=46 amount=-5
kerning first=108 second=63 amount=-4
kerning first=89 second=106 amount=-10
kerning first=121 second=71 amount=-4
kerning first=118 second=74 amount=-6
kerning first=121 second=47 amount=-7
kerning first=86 second=47 amount=-5
kerning first=121 second=74 amount=-9
kerning first=47 second=74 amount=-7
kerning first=84 second=65 amount=-5
kerning first=70 second=97 amount=-5
kerning first=108 second=92 amount=-5
kerning first=89 second=46 amount=-6
kerning first=42 second=97 amount=-4
kerning first=89 second=47 amount=-8
kerning first=97 second=84 amount=-4
kerning first=38 second=89 amount=-4
kerning first=47 second=79 amount=-4
kerning first=86 second=106 amount=-5
kerning first=121 second=111 amount=-4
kerning first=97 second=86 amount=-4
kerning first=97 second=89 amount=-4
kerning first=121 second=79 amount=-5
kerning first=76 second=92 amount=-5
kerning first=70 second=106 amount=-8
kerning first=102 second=46 amount=-5
kerning first=121 second=113 amount=-4
kerning first=102 second=47 amount=-5
kerning first=34 second=46 amount=-12
kerning first=34 second=47 amount=-5
kerning first=75 second=64 amount=-4
kerning first=47 second=65 amount=-6
kerning first=102 second=74 amount=-7
kerning first=46 second=34 amount=-11
kerning first=97 second=116 amount=-4
kerning first=65 second=116 amount=-4
