info face="Romulan" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=134 base=120 scaleW=896 scaleH=768 pages=1 packed=0
page id=0 file="Romulan-hd.png"
chars count=94
char id=32 x=72 y=202 width=0 height=0 xoffset=0 yoffset=82 xadvance=41 page=0 chnl=0
char id=33 x=814 y=200 width=52 height=94 xoffset=4 yoffset=22 xadvance=24 page=0 chnl=0
char id=34 x=84 y=130 width=68 height=64 xoffset=7 yoffset=-2 xadvance=47 page=0 chnl=0
char id=35 x=76 y=117 width=84 height=82 xoffset=2 yoffset=12 xadvance=54 page=0 chnl=0
char id=36 x=4 y=314 width=78 height=106 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=0
char id=37 x=400 y=200 width=96 height=94 xoffset=4 yoffset=23 xadvance=70 page=0 chnl=0
char id=38 x=224 y=4 width=100 height=92 xoffset=3 yoffset=24 xadvance=71 page=0 chnl=0
char id=39 x=94 y=122 width=48 height=64 xoffset=7 yoffset=-2 xadvance=27 page=0 chnl=0
char id=40 x=224 y=600 width=58 height=96 xoffset=4 yoffset=24 xadvance=30 page=0 chnl=0
char id=41 x=224 y=500 width=58 height=96 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=0
char id=42 x=816 y=574 width=64 height=66 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=0
char id=43 x=80 y=112 width=76 height=76 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=0
char id=45 x=224 y=700 width=60 height=50 xoffset=3 yoffset=50 xadvance=33 page=0 chnl=0
char id=46 x=820 y=662 width=48 height=50 xoffset=3 yoffset=66 xadvance=21 page=0 chnl=0
char id=47 x=656 y=4 width=72 height=92 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=0
char id=48 x=736 y=574 width=76 height=84 xoffset=4 yoffset=33 xadvance=49 page=0 chnl=0
char id=49 x=822 y=484 width=62 height=84 xoffset=7 yoffset=32 xadvance=49 page=0 chnl=0
char id=50 x=736 y=662 width=80 height=82 xoffset=2 yoffset=34 xadvance=49 page=0 chnl=0
char id=51 x=400 y=674 width=74 height=86 xoffset=4 yoffset=33 xadvance=49 page=0 chnl=0
char id=52 x=572 y=4 width=80 height=92 xoffset=-1 yoffset=31 xadvance=49 page=0 chnl=0
char id=53 x=654 y=662 width=76 height=84 xoffset=4 yoffset=34 xadvance=49 page=0 chnl=0
char id=54 x=654 y=574 width=78 height=84 xoffset=2 yoffset=33 xadvance=49 page=0 chnl=0
char id=55 x=654 y=484 width=80 height=86 xoffset=2 yoffset=32 xadvance=49 page=0 chnl=0
char id=56 x=738 y=484 width=80 height=84 xoffset=2 yoffset=33 xadvance=49 page=0 chnl=0
char id=57 x=732 y=4 width=82 height=90 xoffset=1 yoffset=31 xadvance=49 page=0 chnl=0
char id=58 x=812 y=396 width=48 height=84 xoffset=5 yoffset=32 xadvance=25 page=0 chnl=0
char id=59 x=224 y=400 width=60 height=96 xoffset=-3 yoffset=33 xadvance=26 page=0 chnl=0
char id=60 x=82 y=107 width=72 height=78 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=0
char id=61 x=80 y=111 width=76 height=62 xoffset=6 yoffset=24 xadvance=52 page=0 chnl=0
char id=62 x=82 y=99 width=72 height=78 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=0
char id=63 x=480 y=396 width=82 height=94 xoffset=-1 yoffset=22 xadvance=48 page=0 chnl=0
char id=64 x=66 y=85 width=104 height=98 xoffset=6 yoffset=3 xadvance=77 page=0 chnl=0
char id=65 x=476 y=4 width=92 height=92 xoffset=-1 yoffset=24 xadvance=61 page=0 chnl=0
char id=66 x=388 y=4 width=84 height=92 xoffset=4 yoffset=24 xadvance=58 page=0 chnl=0
char id=67 x=302 y=600 width=92 height=96 xoffset=2 yoffset=22 xadvance=61 page=0 chnl=0
char id=68 x=302 y=500 width=86 height=96 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0
char id=69 x=752 y=298 width=86 height=94 xoffset=4 yoffset=23 xadvance=56 page=0 chnl=0
char id=70 x=302 y=400 width=88 height=96 xoffset=4 yoffset=23 xadvance=54 page=0 chnl=0
char id=71 x=660 y=298 width=88 height=94 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=0
char id=72 x=122 y=618 width=84 height=98 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0
char id=73 x=328 y=4 width=56 height=92 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=74 x=400 y=396 width=76 height=94 xoffset=-1 yoffset=23 xadvance=44 page=0 chnl=0
char id=75 x=122 y=516 width=88 height=98 xoffset=4 yoffset=20 xadvance=59 page=0 chnl=0
char id=76 x=576 y=298 width=80 height=94 xoffset=3 yoffset=23 xadvance=49 page=0 chnl=0
char id=77 x=4 y=102 width=110 height=96 xoffset=1 yoffset=22 xadvance=78 page=0 chnl=0
char id=78 x=302 y=300 width=86 height=96 xoffset=3 yoffset=22 xadvance=58 page=0 chnl=0
char id=79 x=302 y=200 width=94 height=96 xoffset=1 yoffset=22 xadvance=62 page=0 chnl=0
char id=80 x=758 y=100 width=86 height=96 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=0
char id=81 x=122 y=4 width=98 height=102 xoffset=1 yoffset=23 xadvance=65 page=0 chnl=0
char id=82 x=664 y=100 width=90 height=96 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=0
char id=83 x=122 y=414 width=92 height=98 xoffset=-2 yoffset=20 xadvance=55 page=0 chnl=0
char id=84 x=122 y=312 width=88 height=98 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=0
char id=85 x=578 y=100 width=82 height=96 xoffset=4 yoffset=21 xadvance=55 page=0 chnl=0
char id=86 x=486 y=100 width=88 height=96 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=0
char id=87 x=4 y=4 width=114 height=94 xoffset=0 yoffset=23 xadvance=79 page=0 chnl=0
char id=88 x=386 y=100 width=96 height=94 xoffset=-1 yoffset=23 xadvance=60 page=0 chnl=0
char id=89 x=122 y=212 width=98 height=96 xoffset=-1 yoffset=22 xadvance=58 page=0 chnl=0
char id=90 x=480 y=298 width=92 height=94 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0
char id=91 x=85 y=73 width=66 height=114 xoffset=8 yoffset=-2 xadvance=41 page=0 chnl=0
char id=92 x=78 y=74 width=80 height=104 xoffset=9 yoffset=-8 xadvance=59 page=0 chnl=0
char id=93 x=85 y=65 width=66 height=114 xoffset=1 yoffset=-2 xadvance=41 page=0 chnl=0
char id=94 x=80 y=84 width=76 height=68 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=0
char id=95 x=4 y=710 width=80 height=36 xoffset=0 yoffset=80 xadvance=46 page=0 chnl=0
char id=96 x=302 y=700 width=56 height=46 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0
char id=97 x=400 y=584 width=76 height=86 xoffset=2 yoffset=31 xadvance=48 page=0 chnl=0
char id=98 x=400 y=298 width=76 height=94 xoffset=4 yoffset=23 xadvance=47 page=0 chnl=0
char id=99 x=734 y=396 width=74 height=84 xoffset=2 yoffset=33 xadvance=45 page=0 chnl=0
char id=100 x=732 y=200 width=78 height=94 xoffset=3 yoffset=23 xadvance=50 page=0 chnl=0
char id=101 x=566 y=666 width=82 height=86 xoffset=2 yoffset=30 xadvance=52 page=0 chnl=0
char id=102 x=224 y=300 width=68 height=96 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=103 x=4 y=604 width=78 height=102 xoffset=3 yoffset=29 xadvance=51 page=0 chnl=0
char id=104 x=302 y=100 width=80 height=96 xoffset=4 yoffset=21 xadvance=53 page=0 chnl=0
char id=105 x=676 y=200 width=52 height=94 xoffset=4 yoffset=22 xadvance=26 page=0 chnl=0
char id=106 x=4 y=202 width=64 height=108 xoffset=-9 yoffset=22 xadvance=26 page=0 chnl=0
char id=107 x=588 y=200 width=84 height=94 xoffset=4 yoffset=23 xadvance=54 page=0 chnl=0
char id=108 x=224 y=200 width=54 height=96 xoffset=4 yoffset=21 xadvance=27 page=0 chnl=0
char id=109 x=4 y=512 width=104 height=88 xoffset=4 yoffset=29 xadvance=78 page=0 chnl=0
char id=110 x=480 y=494 width=82 height=88 xoffset=4 yoffset=29 xadvance=56 page=0 chnl=0
char id=111 x=566 y=484 width=84 height=88 xoffset=2 yoffset=30 xadvance=54 page=0 chnl=0
char id=112 x=122 y=110 width=74 height=98 xoffset=4 yoffset=30 xadvance=47 page=0 chnl=0
char id=113 x=224 y=100 width=74 height=96 xoffset=3 yoffset=31 xadvance=47 page=0 chnl=0
char id=114 x=658 y=396 width=72 height=84 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=0
char id=115 x=400 y=494 width=74 height=86 xoffset=-1 yoffset=31 xadvance=42 page=0 chnl=0
char id=116 x=818 y=4 width=66 height=88 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0
char id=117 x=480 y=586 width=80 height=86 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0
char id=118 x=566 y=576 width=84 height=86 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0
char id=119 x=4 y=424 width=104 height=84 xoffset=0 yoffset=32 xadvance=70 page=0 chnl=0
char id=120 x=566 y=396 width=88 height=84 xoffset=-1 yoffset=33 xadvance=52 page=0 chnl=0
char id=121 x=500 y=200 width=84 height=94 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0
char id=122 x=480 y=676 width=80 height=84 xoffset=3 yoffset=33 xadvance=52 page=0 chnl=0
char id=123 x=83 y=57 width=70 height=114 xoffset=4 yoffset=-2 xadvance=40 page=0 chnl=0
char id=124 x=96 y=53 width=44 height=114 xoffset=8 yoffset=-1 xadvance=26 page=0 chnl=0
char id=125 x=83 y=49 width=70 height=114 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0
char id=126 x=80 y=73 width=76 height=58 xoffset=5 yoffset=24 xadvance=52 page=0 chnl=0
